{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IA-CORE\\SQLEXPRESS01;Database=HandlerAutorizacion;Trusted_Connection=True;TrustServerCertificate=True;",
    "BanksysConnection": "Server=IA-CORE\\SQLEXPRESS01;Database=Banksys;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Handler": "Debug"
    }
  },
  "Jwt": {
    "Key": "SuperSecretKeyParaJWTHandler2025!",
    "Issuer": "HandlerAut",
    "Audience": "HandlerAutUsers",
    "ExpireMinutes": 60
  },
  "SolicitudCommand": {
    "UseInmediateUpdate": true,
    "_comment": "true = SolicitudCommandQueueInmediateService (actualización inmediata con TX serializable), false = SolicitudCommandQueueBackgroundService (actualización diferida)"
  },
  "Cors": {
    "AllowedOrigins": [ "*" ],
    "_comment": "Para producción, especificar dominios exactos: ['https://app.ejemplo.com', 'https://admin.ejemplo.com']"
  },
  "RabbitMQ": {
    "Host": "172.16.57.184",
    "Port": 5672,
    "UserName": "prueba",
    "Password": "Censys2300*",
    "VirtualHost": "/",
    "Exchange": "handler_exchange",
    "CantidadColas": 5,
    "Colas": [
      { "Nombre": "cola_1" },
      { "Nombre": "cola_2" },
      { "Nombre": "cola_3" },
      { "Nombre": "cola_4" },
      { "Nombre": "cola_5" }
    ]
  },
  "ConfigPath": "d:\\NET\\handler_aut\\Handler\\Config\\RabbitConfig.json"
}