{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "Host": "172.16.57.184",
    "Port": 5672,
    "UserName": "prueba",
    "Password": "Censys2300*",
    "VirtualHost": "/",
    "Exchange": "handler_exchange",
    "Queue": "handler_queue"
  }
}
